<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 100%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;

    }

    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;

    }
    .slick-center {
    -webkit-transform: scale(1.35);
    -moz-transform: scale(1.35);
    transform: scale(1.35);
}
.slick-slide img{
  border-radius: 50%;
}
.slick-list.draggable{
  padding-top: 50px!important;
    padding-bottom: 50px!important;
}
  </style>
</head>
<body>

  <div class="container">
    <section class="center slider">
      <div>
        <img src="http://placehold.it/350x300?text=1">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=2">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=3">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=4">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=5">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=6">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=7">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=8">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=9">
      </div>
    </section>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {    $('.center').slick({
                initialSlide:1,
                infinite: true,
                centerMode: true,
                autoplay: false,
                slidesToShow: 3,
                slidesToScroll: 1,


                responsive: [{

                    breakpoint: 1024,
                    settings: {
                      slidesToShow: 3,
                      infinite: true
                    }

                  }, {

                    breakpoint: 600,
                    settings: {
                      slidesToShow: 2,
                      dots: true
                    }

                  }, {

                    breakpoint: 300,
                    settings: "unslick" // destroys slick

                  }]
                });
    });
</script>

</body>
</html>
